{
  "name": "backend",
  "version": "1.0.0",
  "description": "NEXXORA Premium Bathroom Accessories Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "seed": "node scripts/seed.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.4",
    "nodemailer": "^6.9.13",
    "resend": "^6.16.0",
    "twilio": "^6.0.2"
  }
}
